{
  "name": "@morojs/example-ecommerce-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Complete e-commerce API built with MoroJS featuring products, cart, and payment processing",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "db": "tsx src/infrastructure/db/db.script.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "switch:local": "rm -rf node_modules package-lock.json && npm install file:../../MoroJS",
    "switch:npm": "rm -rf node_modules package-lock.json && npm install @morojs/moro@latest"
  },
  "dependencies": {
    "iocta": "0.0.1",
    "@morojs/moro": "latest",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "stripe": "^14.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "rake-db": "^2.27.16",
    "ts-jest": "^29.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "morojs",
    "ecommerce",
    "api",
    "payments",
    "stripe",
    "shopping-cart",
    "example"
  ],
  "author": "MoroJS Team",
  "license": "MIT"
}
